INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, '50YNM DEPORTIVO INDEPENDENCIA GDL', 'SIETE COLINAS', '20.69453503', '-103.33288743');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'CADENA COMERCIAL OXXO', 'MARTIN MACIAS', '20.72763470', '-103.32526888');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'COMERCIO AL POR MENOR EN MINISÚPER', 'PLUTARCO ELÍAS CALLES', '20.68828484', '-103.29063168');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'GASOLINERA OXXO', 'SIERRA NEVADA', '20.68623177', '-103.33553017');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO', 'ISLA ANTIGUA', '20.63560773', '-103.38641934');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO', 'ESTADIO', '20.66332885', '-103.34797279');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO GAS SUC. 5 DE FEBRERO', '5 DE FEBRERO', '20.66217271', '-103.34589365');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO GAS SUC. CRISTO REY GDL', 'Gobernador Luis G. Curiel', '20.64454984', '-103.35223196');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO GAS SUC. RIVAS GUILLEN GDM', 'CIRCUNVALACIÓN OBLATOS', '20.69031071', '-103.30374890');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 500N6 JUAN ZUBARAN', 'DIVISIÓN DEL NORTE', '20.70245688', '-103.34184194');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 501A0 LAFAYETTE GDL', 'FRANCISCO JAVIER GAMBOA', '20.67267004', '-103.37716381');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 501J8 HOTEL ONE GDL', 'LÓPEZ MATEOS SUR', '20.65756157', '-103.39509984');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 5022B MIGUEL OROZCO GDL', 'JESÚS REYES HEROLES', '20.62139355', '-103.37942684');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 502TB HDA DE TALA GDL', 'JOAQUÍN AMARO', '20.69309816', '-103.29236146');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 503IB PLAZA EXPIATORIO GDL', 'PRISCILIANO SÁNCHEZ', '20.67155407', '-103.35721070');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 503RQ COLONIAS GDL', 'AGUSTÍN YÁÑEZ', '20.66573686', '-103.36513586');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 504SU FORUM RIO NILO GDL', 'RÍO NILO', '20.64891591', '-103.31895393');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 504TI CIENTIFICOS GDL', 'PASEO DE LOS FILÓSOFOS', '20.69971239', '-103.34176410');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 505RF ANGULO GDL', 'FRAY ANTONIO ALCALDE', '20.68918412', '-103.34825577');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 5067S BAJIO GDL', 'RIVERA', '20.61365777', '-103.33535662');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 508F9 CALZADA DEL EJERCITO GDL', 'REVOLUCIÓN', '20.66537920', '-103.33291506');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 508OW LAS 9 ESQUINAS GDL', 'COLÓN', '20.67240714', '-103.34949286');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 508SO MARIA VIGIL GDL', 'ADOLFO LÓPEZ MATEOS NORTE', '20.69016168', '-103.37674258');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 5090W MAR CASPIO GDL', 'MAR CASPIO', '20.70146838', '-103.36731849');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50AAY AGUSTIN YANEZ GDL', 'AURELIO ACEVES', '20.67349954', '-103.38649599');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ALD ALCALDE GDL', 'FRAY ANTONIO ALCALDE', '20.70992912', '-103.34629895');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50AQN AQUILES SERDAN GDL', 'JAVIER MINA', '20.67224887', '-103.32925030');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ARC LOS ARCOS GDL', 'LOS ARCOS', '20.66389777', '-103.38405625');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ARJ ARCOS MILENIO GDL', 'MARIANO OTERO', '20.65861009', '-103.38548100');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ATA MALTA GDL', 'ISLA GOMERA', '20.63539063', '-103.39170598');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ATS AZTECAS GDL', 'SERIS', '20.69093249', '-103.39721311');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50AZZ ARANZAZU GDL', 'PRISCILIANO SÁNCHEZ', '20.67287815', '-103.34667586');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50BAN BANDERA GDL', 'MARCELINO GARCÍA BARRAGÁN', '20.66302062', '-103.33329086');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50BLX BELISARIO GDL', 'BELISARIO DOMÍNGUEZ', '20.67773411', '-103.32879500');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50BOD TORRES BODET GDL', 'JAIME TORRES BODET', '20.62387077', '-103.39487189');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50BQM RIO JUAREZ GDL', 'RÍO JUÁREZ', '20.63846350', '-103.32095570');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50BW0 RIO ZAPOTLANEJO GDL', 'RÍO ZAPOTLANEJO', '20.64449910', '-103.32724902');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CDZ CADIZ GDL', 'PATRIA', '20.71522193', '-103.34282111');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CGL R MICHEL GDL', 'DOCTOR R. MICHEL', '20.65513187', '-103.34488415');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CHH CHAMIZAL GDL', 'RAÚL QUINTERO', '20.65086479', '-103.30568237');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CIQ CLINICA 34 GDL', 'CRISTÓBAL COLÓN', '20.63878149', '-103.37623089');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CJE PEREZ VERDIA GDL', 'LUIS PÉREZ VERDIA', '20.67751114', '-103.37740042');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50COU JARD DEL CONTRY GDL', 'F-4', '20.70984554', '-103.36802918');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CR6 ANDADOR ZARAGOZA GDL', 'HIDALGO', '20.67875488', '-103.34788780');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CTP CHAPULTEPEC GDL', 'CHAPULTEPEC SUR', '20.66640788', '-103.36823769');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CTS CONSTITUYENTES GDL', 'JOSÉ MARÍA RODRÍGUEZ', '20.70358262', '-103.33757100');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CUD CONSULADO GDL', 'COLONIAS', '20.67315742', '-103.36611795');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CWA CATOLICA GDL', 'MÉXICO', '20.67944789', '-103.38879745');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50CWM CENTRO MEDICO GDL', 'BELISARIO DOMÍNGUEZ', '20.68638734', '-103.32574189');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DCR PABLO VALDEZ GDL', 'PLUTARCO ELÍAS CALLES', '20.67386183', '-103.29547146');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DDO SEVERO DIAZ GDL', 'IGNACIO L. VALLARTA', '20.67464224', '-103.38386413');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DEQ PREPA 1 GDL', 'REFORMA', '20.68025725', '-103.35032813');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DEY DE LLANO GDL', 'CHAPULTEPEC SUR', '20.67376152', '-103.36836425');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DFQ ZONA FINANCIERA GDL', 'PROLONGACIÓN DE LAS AMÉRICAS', '20.70458813', '-103.37701203');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DLZ PLAZA DEL SOL GDL', 'MARIANO OTERO', '20.66076788', '-103.38551674');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DQJ ESTEBAN LOERA GDL', 'ESTEBAN LOERA', '20.68055031', '-103.32201798');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50DWE OLIMPICA GDL', 'MARCELINO GARCÍA BARRAGÁN', '20.65324097', '-103.32601526');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50E2H JUAREZ REAL INN GDL', 'JUÁREZ', '20.67320614', '-103.34544163');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50EFT EL TESORO GDL', 'PASEO DE LOS BALCONES', '20.61179492', '-103.39457503');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50EOT EJERCITO GDL', 'GONZÁLEZ GALLO', '20.65216655', '-103.33740991');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ESG ESCORZA GDL', 'PEDRO MORENO', '20.67553291', '-103.35840858');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ETA URDANETA GDL', 'CRISTÓBAL COLÓN', '20.64256988', '-103.37298112');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ETT OLIVETTE GDL', 'INDEPENDENCIA NORTE', '20.70047183', '-103.32842658');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50EZU EL SAUZ GDL', 'JESÚS REYES HEROLES', '20.62692311', '-103.38889929');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50FED FEDERACION GDL', 'CALZADA INDEPENDENCIA NORTE', '20.67919635', '-103.33941338');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50FQS LA 54 GDL', 'BASILIO BADILLO', '20.67646189', '-103.31334027');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50FYG SALVADOR QUEVEDO GDL', 'SALVADOR QUEVEDO Y ZUBIETA', '20.68322263', '-103.33091039');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50G79 LAS ROSAS GDL', 'CHAPALITA', '20.65898014', '-103.39604138');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GAC AVILA CAMACHO GDL', 'MANUEL ÁVILA CAMACHO', '20.69556140', '-103.34935148');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GAT ABASTOS GDL', 'Avenida del Mercado', '20.65702112', '-103.38017254');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GBR GARCIA BARRAGAN GDL', 'MARCELINO GARCÍA BARRAGÁN', '20.64298649', '-103.31829603');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GCA OCAMPO GDL', 'OCAMPO', '20.67434520', '-103.34956565');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GDS SAN ONOFRE GDL', 'HACIENDA SANTIAGO', '20.69466771', '-103.29737118');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GGN GORRION GDL', '8 DE JULIO', '20.64936682', '-103.36048989');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GHI HIGUERILLAS GDL', 'AVENIDA DE LA PATRIA ORIENTE', '20.62178049', '-103.34623903');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GIW INDEPENDENCIA II GDL', 'INDEPENDENCIA NORTE', '20.72056275', '-103.31752460');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GKZ GOLFO DE CORTES GDL', 'DIAGONAL GOLFO DE CORTÉS', '20.67701223', '-103.39091318');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GN5 SAN JUAN GDL', 'RÍO NILO', '20.64430110', '-103.30658562');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GSF OTTAWA GDL', 'OTTAWA', '20.69780802', '-103.37721603');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GTB TABOR GDL', 'INDEPENDENCIA NORTE', '20.70770212', '-103.32451054');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GTR MONTREAL GDL', 'GENERAL EULOGIO PARRA', '20.68741157', '-103.38120732');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50GYJ REVOLUCION II GDL', 'REVOLUCIÓN', '20.65625778', '-103.31843044');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50H9D BOTURINI GDL', 'GUADALUPE', '20.66629840', '-103.39848370');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50HFJ HOSPITAL GENERAL GDL', 'OBLATOS', '20.69001620', '-103.30073199');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50HFK EXPO GDL', 'MARIANO OTERO', '20.65354380', '-103.39359241');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50HOI HOSPITAL CIVIL GDL', 'SALVADOR QUEVEDO Y ZUBIETA', '20.68553965', '-103.33407209');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50HOY ONDASDELAALEGRIA GDL', 'MÉXICO', '20.67961734', '-103.38376929');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50HWT HUENTITAN GDL', 'INDEPENDENCIA NORTE', '20.72822055', '-103.31475974');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50I54 JUAN MANUEL GDL', 'JUAN MANUEL', '20.67898611', '-103.34239080');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IEZ GIGANTES GDL', 'SAN JACINTO', '20.66221434', '-103.29844129');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IFR FARO GDL', 'FARO', '20.64779849', '-103.38967057');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IGD IGUALDAD GDL', 'BELISARIO DOMÍNGUEZ', '20.70819414', '-103.31348626');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IIF HDA GUADALUPE GDL', 'HACIENDA DE GUADALUPE', '20.70099309', '-103.30473078');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IJD MAGNO GDL', 'IGNACIO L. VALLARTA', '20.67423922', '-103.38135262');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IOC CIENCIAS MEDICAS GUD', 'INDEPENDENCIA NORTE', '20.69087420', '-103.33355700');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IUO INDUSTRIAL II GDL', '5', '20.64056554', '-103.36948129');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50IZY FELIPE ANGELES GDL', 'FELIPE ÁNGELES', '20.67005752', '-103.30355857');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50JFX CALLE 5 GDL', 'GOBERNADOR LUIS G. CURIEL', '20.63332990', '-103.35077373');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50JLY 8 DE JULIO GDL', '8 DE JULIO', '20.64661794', '-103.36155034');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50JNN JAIME NUNO GDL', 'PLAN DE SAN LUIS POTOSÍ', '20.69699935', '-103.36485515');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50JNZ JUAN ALVAREZ GDL', 'INDEPENDENCIA NORTE', '20.68488495', '-103.33675795');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50JOM JOAQUIN AMARO GDL', 'JUAN PABLO II', '20.69988557', '-103.29102132');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50JRE JUAREZ GDL', 'INDEPENDENCIA SUR', '20.67515386', '-103.34197968');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50JST JUSTO SIERRA GDL', 'JUSTO SIERRA', '20.67771677', '-103.38399180');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50KAB CAMBRE GDL', 'AVENIDA DE LOS MAESTROS', '20.69344822', '-103.36748069');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50KLR CUARTEL COLORADO GDL', 'CALZADA DEL EJÉRCITO', '20.67059076', '-103.33109649');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50KLX ARENA COLISEO GDL', 'INDEPENDENCIA SUR', '20.67120263', '-103.34419776');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50KTD CATEDRAL GDL', 'JUÁREZ', '20.67526137', '-103.34611565');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50KWP ABUNDANCIA GDL', 'BELISARIO DOMÍNGUEZ', '20.71058610', '-103.30880207');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50KYR CAIRO GDL', 'FRAY ANTONIO ALCALDE', '20.68280657', '-103.34784583');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50KZF ALEMANIA GDL', 'ALEMANIA', '20.66401129', '-103.35934577');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50LBJ FRESNO GDL', 'FRESNO', '20.65778364', '-103.37130737');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50LEZ LOPEZ DE LEGAZPI GDL', 'LÓPEZ DE LEGAZPI', '20.64023782', '-103.38550420');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50LON COLON GDL', 'CRISTÓBAL COLÓN', '20.63969323', '-103.37587854');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50LPK LOS PINOS GDL', 'AVENIDA DE LAS ROSAS', '20.65762142', '-103.39333771');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50LTJ PUERTO ENSENADA GDL', 'BELISARIO DOMÍNGUEZ', '20.68896233', '-103.32503566');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50LUR PRESA LAUREL GDL', 'PRESA LAUREL', '20.67149192', '-103.27552983');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50MBL MIMBELA GDL', 'MANUEL DE MIMBELA', '20.71011751', '-103.36041149');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50MKD MADERO GDL', 'COLÓN', '20.67534989', '-103.35445192');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50MQE MELAQUE GDL', 'OBLATOS', '20.69260828', '-103.31056735');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50MWB MULBAR GDL', 'FRANCISCO I. MADERO', '20.67363638', '-103.34603935');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50NFL JUAN PABLO II GDL', 'JUAN PABLO II', '20.68826271', '-103.31942161');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50NHG NINOS HEROES GDL', 'NIÑOS HÉROES', '20.66658466', '-103.39028185');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50NJG BARRANCA GDL', 'BELISARIO DOMÍNGUEZ', '20.71694015', '-103.29705192');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50NMM REVOLUCION GDL', 'Revolución', '20.65605226', '-103.31858621');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50NUG SIERRA MORENA GDL', 'SIERRA MORENA', '20.68787141', '-103.32744145');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50NXD SAN FELIPE GDL', 'FRAY ANTONIO ALCALDE', '20.67948171', '-103.34741723');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OBL OBLATOS GDL', 'OBLATOS', '20.68911325', '-103.29794789');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OEI EXPIATORIO GDL', 'ENRIQUE DÍAZ DE LEÓN SUR', '20.66973254', '-103.35421226');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OFD FEDERALISMO GDL', 'CALZADA DEL FEDERALISMO SUR', '20.67406068', '-103.35444725');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OFI FEDERICO IBARRA GDL', 'FRAY ANTONIO ALCALDE', '20.70979634', '-103.34674869');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OGC CHAPALITA II GDL', 'GUADALUPE', '20.66625154', '-103.40110674');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OGG JESUS GARCIA GDL', 'TERRANOVA', '20.68929689', '-103.38711606');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OGM MINERVA GDL', 'VALLARTA', '20.67458011', '-103.38882665');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OIP INDEPENDENCIA GDL', 'INDEPENDENCIA NORTE', '20.68849011', '-103.33425306');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OMX MEXICO GDL', 'LUIS PÉREZ VERDIA', '20.67936962', '-103.37717040');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ONL LA NORMAL GDL', 'FRAY ANTONIO ALCALDE', '20.69207946', '-103.34815961');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ORH MARIACHIS GDL', 'LEONA VICARIO', '20.67505354', '-103.34160632');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OTZ TONATZIN GDL', 'PARQUE DE LAS ESTRELLAS', '20.65972935', '-103.38898143');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OVT VALLARTA GDL', 'IGNACIO L. VALLARTA', '20.67423566', '-103.37715855');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50OXG GARIBALDI GDL', 'AVENIDA DE LAS AMÉRICAS', '20.68150525', '-103.37362583');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PAB PABLO NERUDA GDL', 'PABLO NERUDA', '20.69724745', '-103.39039011');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PDA PROVIDENCIA GDL', 'PROVIDENCIA', '20.70030106', '-103.38337274');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PDJ PROGRESO GDL', 'RAMÓN LÓPEZ VELARDE', '20.66329009', '-103.30775969');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PJF PANAMERICANA GDL', 'MANUEL ÁVILA CAMACHO', '20.70218493', '-103.35896115');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PPZ LA PAZ GDL', 'CHAPULTEPEC SUR', '20.67209362', '-103.36834585');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PVH PALAVICCINI GDL', 'FRAY ANTONIO ALCALDE', '20.70364751', '-103.34747542');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PWE BARCENAS GDL', 'HIDALGO', '20.67712368', '-103.35239921');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PYJ PORTALES JUAREZ GDL', 'JUÁREZ', '20.67520498', '-103.34773145');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50PZT PLAZA TAPATIA GDL', 'PASEO DEGOLLADO', '20.67694226', '-103.34325532');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50Q8W GAS GLORIETA GDL', 'JUAN PABLO II', '20.69885132', '-103.29414012');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50QJX CLINICA 1 GDL', '16 DE SEPTIEMBRE', '20.66026108', '-103.35073955');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50QOW MARSELLA GDL', 'IGNACIO L. VALLARTA', '20.67456434', '-103.37032588');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50QUF PINZON GDL', 'EUTIMIO PINZÓN', '20.71727640', '-103.33000982');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50QUP BALCONESDEOBLATOSGDL', 'OBLATOS', '20.68800885', '-103.29087168');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50QUW VERDIN GDL', 'LÁZARO CÁRDENAS', '20.64444286', '-103.35546744');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50QVH OBREROS CANANEA GDL', 'OBREROS DE CANANEA', '20.69928160', '-103.35517474');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50QYQ SAN RAFAEL GDL', 'AVENIDA DEL TEPEYAC', '20.66489469', '-103.39783311');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50RAV MIRAVALLE GDL', 'H. BUSTOS', '20.61413746', '-103.34559799');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50RDQ ROTONDA GDL', 'Fray Antonio Alcalde', '20.67913003', '-103.34763628');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50RFF SANTA TERE GDL', 'GABRIEL RAMOS MILLÁN', '20.68303422', '-103.36711403');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50RFH FIESTA AMERICANA GDL', 'ADOLFO LÓPEZ MATEOS SUR', '20.67318963', '-103.38800620');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50RHW PUERTO ANGEL GDL', 'MONTE LA LUNA', '20.69693215', '-103.31304540');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ROS MAESTROS GDL', 'FRAY JUNÍPERO SERRA', '20.69328651', '-103.34254561');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50RST ROSARIOCASTELLANOGDL', 'ISLA MONA', '20.63860046', '-103.38887552');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50RUD RUBEN DARIO GDL', 'RUBÉN DARÍO', '20.68549074', '-103.38535243');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50SAN SANTUARIO GDL', 'JUAN ÁLVAREZ', '20.68445483', '-103.34860978');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50SIE SIERRA MADRE GDL', 'BELISARIO DOMÍNGUEZ', '20.69033875', '-103.32456812');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50SJJ SAN JACINTO GDL', 'SAN RAFAEL', '20.65103529', '-103.30098103');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50SNP SAN PATRICIO GDL', 'INDEPENDENCIA NORTE', '20.71647854', '-103.31940482');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50SY9 PARQUE ROJO GDL', 'LÓPEZ COTILLA', '20.67401759', '-103.35606392');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50TBW TRIGO GDL', 'LECHUGA', '20.65311755', '-103.38430443');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50TBX CENTRAL VIEJA GDL', 'INDEPENDENCIA SUR', '20.66367928', '-103.34780954');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50TCE VICENTE GUERRERO GDL', 'AVENIDA SAN RAFAEL', '20.64569950', '-103.31059299');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50TIU TECNOLOGICO GDL', 'MARCELINO GARCÍA BARRAGÁN', '20.65673552', '-103.32854686');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50TNS ZONAFINANCIERAII GDL', 'PROLONGACIÓN DE LAS AMÉRICAS', '20.70454560', '-103.37646016');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50TRD JUAREZ 120 GDL', 'JUÁREZ', '20.67193174', '-103.34509640');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50TRQ TURQUESA GDL', 'TURQUESA', '20.65086788', '-103.39669435');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50U0X LUIS ALCAZAR GDL', 'LUIS ARCARAZ', '20.70803924', '-103.29426645');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50URP REPUBLICA GDL', 'JUAN DE DIOS ROBLEDO', '20.67416349', '-103.31312295');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50UTA PLUTARCO GDL', 'PLUTARCO ELÍAS CALLES', '20.67742966', '-103.29467371');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50UXZ UXMAL GDL', 'UXMAL', '20.70490168', '-103.32430752');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50VBF SIERRA NEVADA GDL', 'DOCTOR ATL', '20.69590994', '-103.32775551');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50VBL BASILIO VADILLO GDL', 'JAVIER MINA', '20.66841608', '-103.31620586');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50VKV ERMITA GDL', 'LÁZARO CÁRDENAS', '20.66550517', '-103.39434526');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50VLH BILBAO GDL', 'FIDEL VELÁZQUEZ SÁNCHEZ', '20.71242556', '-103.34857848');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50VXB HEROES DENACOZARIGDL', 'GOBERNADOR LUIS G. CURIEL', '20.64585205', '-103.35284435');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50VY0 RAYO GDL', 'LOS ARCOS', '20.66161619', '-103.38380876');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50VYP FLORENCIA GDL', 'ADOLFO LÓPEZ MATEOS NORTE', '20.69202668', '-103.37606750');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WBY AZULEJERA GDL', 'NIÑOS HÉROES', '20.66571465', '-103.35540256');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WBZ AMERICANA GDL', 'NIÑOS HÉROES', '20.66663375', '-103.36966567');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WCU CURIEL GDL', 'LÓPEZ DE LEGAZPI', '20.62867747', '-103.34926943');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WIO TOPACIO GDL', 'LAPISLÁZULI', '20.64195448', '-103.39489554');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WKV PEDRO MORENO GDL', 'CALZADA DEL FEDERALISMO SUR', '20.67561295', '-103.35444909');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WKW DIANA GDL', 'AVENIDA DE LA PAZ', '20.67199797', '-103.38576302');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WTC WTC GDL', 'RINCÓN DE LAS PRADERAS', '20.65378560', '-103.38875914');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WTQ GUAYANA GDL', 'FRAY ANDRÉS DE URDANETA', '20.64845915', '-103.38046035');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WTR TERRANOVA GDL', 'TERRANOVA', '20.68063608', '-103.38722022');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WTT SAN JUAN DE DIOSGDL', 'Independencia Sur', '20.67513331', '-103.34199165');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WUC EST AV CAMACHO GDL', 'Calzada del Federalismo Norte', '20.69918586', '-103.35517789');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WUQ PGR GDL', '14', '20.63789513', '-103.36208665');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WVA EST JUAREZ GDL', 'Calzada del Federalismo Sur', '20.67504212', '-103.35445525');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WVD LOPEZ CHAVEZ II GDL', 'GONZÁLEZ GALLO', '20.65045474', '-103.33574672');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50WZA SARMIENTO GDL', 'RUBÉN DARÍO', '20.69376222', '-103.38416611');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XGD SAN JAVIER GDL', 'GENERAL EULOGIO PARRA', '20.68736768', '-103.39053015');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XHV MEXICALTZINGO GDL', 'AVENIDA DE LA PAZ', '20.67160639', '-103.35922494');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XKZ CALZADA GDL', 'INDEPENDENCIA SUR', '20.67307623', '-103.34272260');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XMK HISTORIADORES GDL', 'HISTORIADORES', '20.64739434', '-103.28802832');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XMZ RIO REFORMA GDL', 'GONZÁLEZ GALLO', '20.63562534', '-103.32638153');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XPN PLANETARIO GDL', 'RICARDO FLORES MAGÓN ORIENTE', '20.71387558', '-103.30261283');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XSC REHILETE ALCALDE GDL', 'FRAY ANTONIO ALCALDE', '20.68921864', '-103.34825742');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XSE JARDINES DEL NILO GDL', 'RÍO NILO', '20.64451474', '-103.29316945');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XUJ EMILIO RABASA GDL', 'JUAN DE DIOS ROBLEDO', '20.68147455', '-103.31074049');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XXM HERNANDEZ LOZA GDL', 'MARÍA GUADALUPE MARTÍNEZ DE HERNÁNDEZ LOZA', '20.69349715', '-103.27984933');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XYA CLINICA 14 GDL', 'RÍO NILO', '20.64509317', '-103.30377534');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50XYQ 5 DE FEBRERO GDL', '5 DE FEBRERO', '20.66098422', '-103.34307780');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50YKQ CIUDAD DIGITAL GDL', 'CALZADA INDEPENDENCIA NORTE', '20.67818983', '-103.34035683');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50YLC LAZARO CARDENAS GDL', 'LÁZARO CÁRDENAS', '20.65275189', '-103.37222961');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50YQR FIRMAMENTO GDL', 'NIÑOS HÉROES', '20.66660800', '-103.38862794');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50YRC FRANCISCO HUIZAR GDL', 'GIGANTES EJE', '20.66045702', '-103.28147941');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50YVG PENINSULA GDL', 'CRUZ DEL SUR', '20.63713826', '-103.39589200');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZDI 16 DE SEPTIEMBRE GDL', 'AVENIDA DE LA PAZ', '20.66834134', '-103.34788685');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZEQ LEANDRO VALLE GDL', '16 DE SEPTIEMBRE', '20.67032323', '-103.34735231');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZEY SAN ANDRES GDL', 'PLUTARCO ELÍAS CALLES', '20.67063461', '-103.29652026');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZFC SAN FRANCISCO GDL', 'JARDINES DE SAN FRANCISCO', '20.66190343', '-103.28134937');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZTD ESTADIO GDL', 'FIDEL VELÁZQUEZ SÁNCHEZ', '20.70534520', '-103.32636457');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZUR CRUZ DEL SUR GDL', 'FRAY ANDRÉS DE URDANETA', '20.64647908', '-103.38008248');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZYZ PAVO GDL', 'PAVO', '20.67511534', '-103.35338506');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 50ZZL LOPEZ COTILLA GDL', 'UNIÓN', '20.67359646', '-103.37354812');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC 52RUP ECHEVERRIA BJX', 'BARTOLOMÉ GUTIÉRREZ', '20.62681793', '-103.36412195');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC CEDIS GUD', 'FRANCISCO DE ORELLANA', '20.64019599', '-103.36994553');
INSERT INTO `oxxos` (`id`, `nombre`, `direccion`, `lat`, `lon`) VALUES (NULL, 'OXXO SUC ECHEVERRIA BJX', 'BARTOLOME GUTIERREZ', '20.62476533', '-103.36448985');
